{
    "name": "battis/bootstrapsmarty",
    "description": "A wrapper for Smarty to set (and maintain) defaults within a Bootstrap UI environment",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "seth@battis.net"
        }
    ],
    "require": {
        "smarty/smarty": "~3.1",
        "battis/data-utilities": "~0.1",
        "fxp/composer-asset-plugin": "^1.1",
        "bower-asset/bootstrap-colorpicker-2.x": "~2.3",
        "bower-asset/bootstrap-datepicker-1.x": "~1.6",
        "bower-asset/bootstrap-sortable-2.x": "~2.0"
    },
    "autoload": {
	    "psr-4": {
	    	"Battis\\BootstrapSmarty\\": "src/"
	    }
    },
    "minimum-stability": "stable"
}
